{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [
        "./2023/common"
    ],
    "dbt.queryLimit": 500,
    "python.testing.pytestArgs": [
        "2024"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}